;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Player",NewTagName="Character")
+GameplayTagList=(Tag="Character",DevComment="")
+GameplayTagList=(Tag="Character.CPU",DevComment="")
+GameplayTagList=(Tag="Character.Player",DevComment="")

